AZURE_PARAMETERS_FILENAME=./infra/azuredeploy.parameters.prod.ci.green.json
AZURE_TEMPLATE_FILENAME=./infra/azuredeploy.json

NAME_DELIMITER="-"
TENANT_ID=
AZURE_SUBSCRIPTION_ID=

AZURE_LOCATION=centralindia
AZURE_LOCATION_SHORT=ci

ENVIRONMENT=prod
AKS_NAME=k8s
SLOT_NAME=green
PROJECT_NAME=xopstech
AKS_VERSION=1.19.3
VNET_ADDRESS_PREFIX=10.0.0.0/8
SUBNET_ADDRESS_PREFIX=10.1.0.0/16

ACR_NAME=xopstech
AKS_ADMIN_GROUP=XOPSTECH_AKS_ADMIN

SSH_RSA_KEY_FILE=nodeuser_id_rsa
SSH_USER=xopstech
SSH_PASS_PHRASE=